MONGO_URI=mongodb+srv://asifratulice:ratul1234@ecommercecluster.o5jjeiu.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=EcommerceCluster
PORT=3000

JWT_SECRET=complex_secret_with_letters_numbers_!@#$%^&*
JWT_EXPIRE=30d
JWT_COOKIE_SECRET=different_complex_secret_987654_!@#$%
JWT_ISSUER=your-api-domain.com
JWT_AUDIENCE=your-client-domain.com
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtp.test.191@gmail.com
SMTP_PASS=qlqj eawk omlk woem

EMAIL_FROM_NAME=Your Store Name
EMAIL_FROM_ADDRESS=smtp.test.191@gmail.com
SUPPORT_EMAIL=support@yourstore.com
FRONTEND_URL=https://yourstore.com
PASSWORD_RESET_EXPIRY_HOURS=24

RUN_SEEDER=false

DATABASE_URL=mongodb+srv://asifratulice:ratul1234@ecommercecluster.o5jjeiu.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=EcommerceCluster

CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000
BODY_PARSER_LIMIT=10kb
NODE_ENV=development
